
## <summary>policy for miguelkoin</summary>


########################################
## <summary>
##	Transition to miguelkoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`miguelkoin_domtrans',`
	gen_require(`
		type miguelkoin_t, miguelkoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, miguelkoin_exec_t, miguelkoin_t)
')


########################################
## <summary>
##	Execute miguelkoin server in the miguelkoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`miguelkoin_initrc_domtrans',`
	gen_require(`
		type miguelkoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, miguelkoin_initrc_exec_t)
')


########################################
## <summary>
##	Search miguelkoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`miguelkoin_search_lib',`
	gen_require(`
		type miguelkoin_var_lib_t;
	')

	allow $1 miguelkoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read miguelkoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`miguelkoin_read_lib_files',`
	gen_require(`
		type miguelkoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, miguelkoin_var_lib_t, miguelkoin_var_lib_t)
')

########################################
## <summary>
##	Manage miguelkoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`miguelkoin_manage_lib_files',`
	gen_require(`
		type miguelkoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, miguelkoin_var_lib_t, miguelkoin_var_lib_t)
')

########################################
## <summary>
##	Manage miguelkoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`miguelkoin_manage_lib_dirs',`
	gen_require(`
		type miguelkoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, miguelkoin_var_lib_t, miguelkoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a miguelkoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`miguelkoin_admin',`
	gen_require(`
		type miguelkoin_t;
		type miguelkoin_initrc_exec_t;
		type miguelkoin_var_lib_t;
	')

	allow $1 miguelkoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, miguelkoin_t)

	miguelkoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 miguelkoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, miguelkoin_var_lib_t)

')

