policy_module(miguelkoin, 1.100.1)

########################################
#
# Declarations
#

type miguelkoin_t;
type miguelkoin_exec_t;
init_daemon_domain(miguelkoin_t, miguelkoin_exec_t)

permissive miguelkoin_t;

type miguelkoin_initrc_exec_t;
init_script_file(miguelkoin_initrc_exec_t)

type miguelkoin_conf_t;
files_type(miguelkoin_conf_t)

type miguelkoin_var_lib_t;
files_type(miguelkoin_var_lib_t)

type miguelkoin_var_run_t;
files_type(miguelkoin_var_run_t)

type miguelkoin_port_t;
corenet_port(miguelkoin_port_t)

########################################
#
# miguelkoin local policy
#
allow miguelkoin_t self:process { fork };

allow miguelkoin_t self:fifo_file rw_fifo_file_perms;
allow miguelkoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(miguelkoin_t, miguelkoin_conf_t, miguelkoin_conf_t)
manage_files_pattern(miguelkoin_t, miguelkoin_conf_t, miguelkoin_conf_t)

manage_dirs_pattern(miguelkoin_t, miguelkoin_var_lib_t, miguelkoin_var_lib_t)
manage_files_pattern(miguelkoin_t, miguelkoin_var_lib_t, miguelkoin_var_lib_t)
files_var_lib_filetrans(miguelkoin_t, miguelkoin_var_lib_t, { dir file })

manage_dirs_pattern(miguelkoin_t, miguelkoin_var_run_t, miguelkoin_var_run_t)
manage_files_pattern(miguelkoin_t, miguelkoin_var_run_t, miguelkoin_var_run_t)

sysnet_dns_name_resolve(miguelkoin_t)
corenet_all_recvfrom_unlabeled(miguelkoin_t)

allow miguelkoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(miguelkoin_t)
corenet_tcp_sendrecv_generic_node(miguelkoin_t)
corenet_tcp_sendrecv_all_ports(miguelkoin_t)
corenet_tcp_bind_generic_node(miguelkoin_t)

gen_require(`
    type miguelkoin_port_t;
')
allow miguelkoin_t miguelkoin_port_t:tcp_socket name_bind;

gen_require(`
    type miguelkoin_port_t;
')
allow miguelkoin_t miguelkoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(miguelkoin_t)

files_read_etc_files(miguelkoin_t)

miscfiles_read_localization(miguelkoin_t)

sysnet_dns_name_resolve(miguelkoin_t)

allow miguelkoin_t miguelkoin_exec_t:file execute_no_trans;
allow miguelkoin_t self:process setsched;
corecmd_exec_ls(miguelkoin_t)
corenet_tcp_connect_http_port(miguelkoin_t)
dev_read_urand(miguelkoin_t)
fs_getattr_xattr_fs(miguelkoin_t)
kernel_read_system_state(miguelkoin_t)
