<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/miguelkoin_af.qm</file>
        <file alias="af_ZA">locale/miguelkoin_af_ZA.qm</file>
        <file alias="ar">locale/miguelkoin_ar.qm</file>
        <file alias="be_BY">locale/miguelkoin_be_BY.qm</file>
        <file alias="bg_BG">locale/miguelkoin_bg_BG.qm</file>
        <file alias="bg">locale/miguelkoin_bg.qm</file>
        <file alias="ca_ES">locale/miguelkoin_ca_ES.qm</file>
        <file alias="ca">locale/miguelkoin_ca.qm</file>
        <file alias="ca@valencia">locale/miguelkoin_ca@valencia.qm</file>
        <file alias="cs">locale/miguelkoin_cs.qm</file>
        <file alias="cy">locale/miguelkoin_cy.qm</file>
        <file alias="da">locale/miguelkoin_da.qm</file>
        <file alias="de">locale/miguelkoin_de.qm</file>
        <file alias="el_GR">locale/miguelkoin_el_GR.qm</file>
        <file alias="el">locale/miguelkoin_el.qm</file>
        <file alias="en_GB">locale/miguelkoin_en_GB.qm</file>
        <file alias="en">locale/miguelkoin_en.qm</file>
        <file alias="eo">locale/miguelkoin_eo.qm</file>
        <file alias="es_AR">locale/miguelkoin_es_AR.qm</file>
        <file alias="es_CL">locale/miguelkoin_es_CL.qm</file>
        <file alias="es_CO">locale/miguelkoin_es_CO.qm</file>
        <file alias="es_DO">locale/miguelkoin_es_DO.qm</file>
        <file alias="es_ES">locale/miguelkoin_es_ES.qm</file>
        <file alias="es_MX">locale/miguelkoin_es_MX.qm</file>
        <file alias="es">locale/miguelkoin_es.qm</file>
        <file alias="es_UY">locale/miguelkoin_es_UY.qm</file>
        <file alias="es_VE">locale/miguelkoin_es_VE.qm</file>
        <file alias="et_EE">locale/miguelkoin_et_EE.qm</file>
        <file alias="et">locale/miguelkoin_et.qm</file>
        <file alias="eu_ES">locale/miguelkoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/miguelkoin_fa_IR.qm</file>
        <file alias="fa">locale/miguelkoin_fa.qm</file>
        <file alias="fi">locale/miguelkoin_fi.qm</file>
        <file alias="fr_CA">locale/miguelkoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/miguelkoin_fr_FR.qm</file>
        <file alias="fr">locale/miguelkoin_fr.qm</file>
        <file alias="gl">locale/miguelkoin_gl.qm</file>
        <file alias="he">locale/miguelkoin_he.qm</file>
        <file alias="hi_IN">locale/miguelkoin_hi_IN.qm</file>
        <file alias="hr">locale/miguelkoin_hr.qm</file>
        <file alias="hu">locale/miguelkoin_hu.qm</file>
        <file alias="id_ID">locale/miguelkoin_id_ID.qm</file>
        <file alias="it_IT">locale/miguelkoin_it_IT.qm</file>
        <file alias="it">locale/miguelkoin_it.qm</file>
        <file alias="ja">locale/miguelkoin_ja.qm</file>
        <file alias="ka">locale/miguelkoin_ka.qm</file>
        <file alias="kk_KZ">locale/miguelkoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/miguelkoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/miguelkoin_ku_IQ.qm</file>
        <file alias="ky">locale/miguelkoin_ky.qm</file>
        <file alias="la">locale/miguelkoin_la.qm</file>
        <file alias="lt">locale/miguelkoin_lt.qm</file>
        <file alias="lv_LV">locale/miguelkoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/miguelkoin_mk_MK.qm</file>
        <file alias="mn">locale/miguelkoin_mn.qm</file>
        <file alias="ms_MY">locale/miguelkoin_ms_MY.qm</file>
        <file alias="nb">locale/miguelkoin_nb.qm</file>
        <file alias="ne">locale/miguelkoin_ne.qm</file>
        <file alias="nl">locale/miguelkoin_nl.qm</file>
        <file alias="pam">locale/miguelkoin_pam.qm</file>
        <file alias="pl">locale/miguelkoin_pl.qm</file>
        <file alias="pt_BR">locale/miguelkoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/miguelkoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/miguelkoin_ro_RO.qm</file>
        <file alias="ro">locale/miguelkoin_ro.qm</file>
        <file alias="ru_RU">locale/miguelkoin_ru_RU.qm</file>
        <file alias="ru">locale/miguelkoin_ru.qm</file>
        <file alias="sk">locale/miguelkoin_sk.qm</file>
        <file alias="sl_SI">locale/miguelkoin_sl_SI.qm</file>
        <file alias="sq">locale/miguelkoin_sq.qm</file>
        <file alias="sr@latin">locale/miguelkoin_sr@latin.qm</file>
        <file alias="sr">locale/miguelkoin_sr.qm</file>
        <file alias="sv">locale/miguelkoin_sv.qm</file>
        <file alias="ta">locale/miguelkoin_ta.qm</file>
        <file alias="th_TH">locale/miguelkoin_th_TH.qm</file>
        <file alias="tr_TR">locale/miguelkoin_tr_TR.qm</file>
        <file alias="tr">locale/miguelkoin_tr.qm</file>
        <file alias="uk">locale/miguelkoin_uk.qm</file>
        <file alias="ur_PK">locale/miguelkoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/miguelkoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/miguelkoin_vi.qm</file>
        <file alias="vi_VN">locale/miguelkoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/miguelkoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/miguelkoin_zh_HK.qm</file>
        <file alias="zh">locale/miguelkoin_zh.qm</file>
        <file alias="zh_TW">locale/miguelkoin_zh_TW.qm</file>
    </qresource>
</RCC>
