description "Miguelkoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MIGUELKOIND_BIN="/usr/bin/miguelkoind"
env MIGUELKOIND_USER="miguelkoin"
env MIGUELKOIND_GROUP="miguelkoin"
env MIGUELKOIND_PIDDIR="/var/run/miguelkoind"
# upstart can't handle variables constructed with other variables
env MIGUELKOIND_PIDFILE="/var/run/miguelkoind/miguelkoind.pid"
env MIGUELKOIND_CONFIGFILE="/etc/miguelkoin/miguelkoin.conf"
env MIGUELKOIND_DATADIR="/var/lib/miguelkoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # miguelkoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MIGUELKOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run miguelkoind."
        echo "The setting must appear in $MIGUELKOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Miguelkoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MIGUELKOIND_PIDDIR"
    chmod 0755 "$MIGUELKOIND_PIDDIR"
    chown $MIGUELKOIND_USER:$MIGUELKOIND_GROUP "$MIGUELKOIND_PIDDIR"
    chown $MIGUELKOIND_USER:$MIGUELKOIND_GROUP "$MIGUELKOIND_CONFIGFILE"
    chmod 0660 "$MIGUELKOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MIGUELKOIND_PIDFILE" \
    --chuid $MIGUELKOIND_USER:$MIGUELKOIND_GROUP \
    --exec "$MIGUELKOIND_BIN" \
    -- \
    -pid="$MIGUELKOIND_PIDFILE" \
    -conf="$MIGUELKOIND_CONFIGFILE" \
    -datadir="$MIGUELKOIND_DATADIR" \
    -disablewallet \
    -daemon

