#!/bin/bash
#
#  miguelkoind The miguelkoin core server.
#
#
# chkconfig: 345 80 20
# description: miguelkoind
# processname: miguelkoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/miguelkoind, see below
if [ -f /etc/sysconfig/miguelkoind ]; then
        . /etc/sysconfig/miguelkoind
fi

RETVAL=0

prog=miguelkoind
# you can override the lockfile via MIGUELKOIND_LOCKFILE in /etc/sysconfig/miguelkoind
lockfile=${MIGUELKOIND_LOCKFILE-/var/lock/subsys/miguelkoind}

# miguelkoind defaults to /usr/bin/miguelkoind, override with MIGUELKOIND_BIN
miguelkoind=${MIGUELKOIND_BIN-/usr/bin/miguelkoind}

# miguelkoind opts default to -disablewallet, override with MIGUELKOIND_OPTS
miguelkoind_opts=${MIGUELKOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $miguelkoind $miguelkoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
