# /etc/conf.d/miguelkoind: config file for /etc/init.d/miguelkoind

# Config file location
#MIGUELKOIND_CONFIGFILE="/etc/miguelkoin/miguelkoin.conf"

# What directory to write pidfile to?  (created and owned by $MIGUELKOIND_USER)
#MIGUELKOIND_PIDDIR="/var/run/miguelkoind"

# What filename to give the pidfile
#MIGUELKOIND_PIDFILE="${MIGUELKOIND_PIDDIR}/miguelkoind.pid"

# Where to write miguelkoind data (be mindful that the blockchain is large)
#MIGUELKOIND_DATADIR="/var/lib/miguelkoind"

# User and group to own miguelkoind process
#MIGUELKOIND_USER="miguelkoin"
#MIGUELKOIND_GROUP="miguelkoin"

# Path to miguelkoind executable
#MIGUELKOIND_BIN="/usr/bin/miguelkoind"

# Nice value to run miguelkoind under
#MIGUELKOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#MIGUELKOIND_OPTS=""

# The timeout in seconds OpenRC will wait for miguelkoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
MIGUELKOIND_SIGTERM_TIMEOUT=60
